<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./cart.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./header.css" />

  <title>Cart</title>
</head>
<body>
  <div id="header-container"></div>

  <div id="siteContainer">
    <div id="cartContainer">
      <div id="cartItems"></div>
      <div id="cartFooter" class="hidden">
        <span id="totalPrice">Total : 0€</span>
        <button id="purchaseButton">Purchase</button>
      </div>
    </div>
  </div>

  <script src="script-cart.js"></script>
  <script src="./load-header.js"></script>
</body>
</html>